{
    "Lua.diagnostics.globals": [
        "peripheral",
        "colors",
        "shell",
        "term",
        "paintutils",
        "http",
        "textutils",
        "fs",
        "window"
    ],
    "Lua.diagnostics.disable": [
        "trailing-space"
    ]
}